spring.application.name=DayTripper

spring.data.mongodb.uri=mongodb://localhost:27017/Day_Tripper

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=auditoriumsystem@gmail.com
spring.mail.password=wotfrgxhzcspnsmd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Twilio Configuration
twilio.account.sid=ACc9eb446857a548a17c4edf5bc37f7990
twilio.auth.token=d3eda011a43c332962cc4da19ccc2ce7
twilio.phone.number=+940705242800
